asgiref==3.4.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.11.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cryptography==36.0.1
cs50==9.0.0
distlib==0.3.3
Django==3.2.8
django-cors-headers==3.11.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
filelock==3.3.2
Flask==2.0.3
Flask-SQLAlchemy==2.5.1
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
MarkupSafe==2.1.0
mysqlclient==2.1.0
nose==1.3.7
numpy==1.22.3
optional-django==0.3.0
pandas==1.4.2
pbr==5.6.0
Pillow==9.1.0
pipenv==2022.4.30
platformdirs==2.4.0
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
pytz==2021.3
react==4.3.0
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.31
sqlparse==0.4.2
stevedore==3.5.0
termcolor==1.1.0
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.1
typing_extensions==4.2.0
urllib3==1.26.8
virtualenv==20.9.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
Werkzeug==2.0.3
whitenoise==6.0.0
